is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ChatSimulador
build_property.RootNamespace = ChatSimulador
build_property.ProjectDir = C:\ChatSimulador\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\ChatSimulador
build_property._RazorSourceGeneratorDebug = 

[C:/ChatSimulador/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/ChatSimulador/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/ChatSimulador/Pages/Instagram/Upload.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5zdGFncmFtXFVwbG9hZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/ChatSimulador/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/ChatSimulador/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/ChatSimulador/Pages/Uber/Upload.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVWJlclxVcGxvYWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/ChatSimulador/Pages/WhatsApp/Chat.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2hhdHNBcHBcQ2hhdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/ChatSimulador/Pages/WhatsApp/Upload.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2hhdHNBcHBcVXBsb2FkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/ChatSimulador/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/ChatSimulador/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/ChatSimulador/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-zs6wwm9ihj
